/*                                                                                                            
88                        88                                                                               
88                        88                                                 ,d     88                        
88                        88                                                 88                                   
88           8b,     ,d8  88,dPPYba,    ,adPPYba,  8b,dPPYba,  ,adPPYYba,  MM88MMM  88   ,adPPYba,   8b,dPPYba,   
88            `Y8, ,8P'   88P'    "8a  a8P_____88  88P'   "Y8  ""     `Y8    88     88  a8"     "8a  88P'   `"8a  
88              )888(     88       d8  8PP"""""""  88          ,adPPPPP88    88     88  8b       d8  88       88  
88            ,d8" "8b,   88b,   ,a8"  "8b,   ,aa  88          88,    ,88    88,    88  "8a,   ,a8"  88       88  
88888888888  8P'     `Y8  8Y"Ybbd8"'    `"Ybbd8"'  88          `"8bbdP"Y8    "Y888  88   `"YbbdP"'   88       88  
================================================================================================================
// Programmer: Daniel Rae T.
// Application: AccountSetup
// Date: 2/10/2023
// Description: This program is a simple console application designed to prompt the user to input 
a username  and password. It utilizes the Scanner class for input handling. The program ensures that the password provided 
by the user is at least 8 characters long. If the initial password entered is not compliant, the user is prompted again 
until a valid password is provided. Finally, the program displays the entered username in lowercase and the password.
================================================================================================================
 */

import java.util.Scanner;

public class AccountSetup 

{

	public static void main (String[] args) 
	
	{

		// Variables
		Scanner input = new Scanner(System.in);
		String username;
		String password;

		System.out.print("Enter a username: ");
		username = input.nextLine();
		System.out.print("Enter a password with at least 8 characters: ");
		password = input.nextLine();

		if (password.length() <= 7) 
		
		{
		
			System.out.print("Enter a password with at least 8 characters: ");
			password = input.nextLine();
			
		}

		System.out.println("Your username is " + username.toLowerCase() + " and your password is " + password);

	}
	
}
