/*                                                                                                            
88                        88                                                                               
88                        88                                                 ,d     88                        
88                        88                                                 88                                   
88           8b,     ,d8  88,dPPYba,    ,adPPYba,  8b,dPPYba,  ,adPPYYba,  MM88MMM  88   ,adPPYba,   8b,dPPYba,   
88            `Y8, ,8P'   88P'    "8a  a8P_____88  88P'   "Y8  ""     `Y8    88     88  a8"     "8a  88P'   `"8a  
88              )888(     88       d8  8PP"""""""  88          ,adPPPPP88    88     88  8b       d8  88       88  
88            ,d8" "8b,   88b,   ,a8"  "8b,   ,aa  88          88,    ,88    88,    88  "8a,   ,a8"  88       88  
88888888888  8P'     `Y8  8Y"Ybbd8"'    `"Ybbd8"'  88          `"8bbdP"Y8    "Y888  88   `"YbbdP"'   88       88  
================================================================================================================
// Programmer: Daniel Rae T.
// Program: AddCoins
// Date: 2/12/2023
// Description: This Java program prompts the user to input the quantities of quarters, dimes, nickels, and pennies 
they have. It then calculates the total dollar amount based on these inputs using a method called 
getDollarAmount. The program utilizes a Scanner for user input and prints the total amount in dollars.
================================================================================================================
 */

import java.util.Scanner;

public class AddCoins 

{

	public static void main (String[] args)

	{

		// Variables
		Scanner input = new Scanner(System.in);
		int pennies;
		int nickels;
		int dimes;
		int quarters;

		System.out.println("Enter your total coins: ");
		System.out.print("Quarters: ");
		quarters = input.nextInt();
		System.out.print("Dimes: ");
		dimes = input.nextInt();
		System.out.print("Nickels: ");
		nickels = input.nextInt();
		System.out.print("Pennies: ");
		pennies = input.nextInt();

		getDollarAmount(pennies, nickels, dimes, quarters);

	}
	
	/*
	 * Calculates the total amount of coins given
	 * pre: input a number corresponding to the type of coin
	 * post: Prints out the amount of money that the user inputs
	 */
	public static double getDollarAmount(int pennies, int nickels, int dimes, int quarters)

	{
		
		double total;

		total = ((0.01 * pennies) + (0.05 * nickels) + (0.10 * dimes) + (0.25 * quarters));
		System.out.println();
		System.out.printf("Total: $" + total);
		return total;
		
	}

}
