/*                                                                                                            
88                        88                                                                               
88                        88                                                 ,d     88                        
88                        88                                                 88                                   
88           8b,     ,d8  88,dPPYba,    ,adPPYba,  8b,dPPYba,  ,adPPYYba,  MM88MMM  88   ,adPPYba,   8b,dPPYba,   
88            `Y8, ,8P'   88P'    "8a  a8P_____88  88P'   "Y8  ""     `Y8    88     88  a8"     "8a  88P'   `"8a  
88              )888(     88       d8  8PP"""""""  88          ,adPPPPP88    88     88  8b       d8  88       88  
88            ,d8" "8b,   88b,   ,a8"  "8b,   ,aa  88          88,    ,88    88,    88  "8a,   ,a8"  88       88  
88888888888  8P'     `Y8  8Y"Ybbd8"'    `"Ybbd8"'  88          `"8bbdP"Y8    "Y888  88   `"YbbdP"'   88       88  
================================================================================================================
// Programmer: Daniel Rae T.
// Application: BubbleSort
// Date: 1/8/2024
// Description: Bubble sort is a simple sorting algorithm that repeatedly steps through the list to be sorted, 
compares each pair of adjacent items, and swaps them if they are in the wrong order. The pass through the list 
is repeated until no swaps are needed, indicating that the list is sorted. The algorithm gets its name because 
smaller elements "bubble" to the top of the list.
================================================================================================================
*/

public class BubbleSort 

{
	public static void main(String[] args) 

	{

		int[] array = {64, 34, 25, 12, 22, 11, 90};

		System.out.println("Original Array:");
		printArray(array);

		bubbleSort(array);

		System.out.println("\nSorted Array:");
		printArray(array);

	}

	// Bubble Sort algorithm
	static void bubbleSort(int[] arr) 

	{

		int n = arr.length;
		boolean swapped;

		for (int i = 0; i < n - 1; i++) 

		{

			swapped = false;

			for (int j = 0; j < n - i - 1; j++) 

			{

				if (arr[j] > arr[j + 1]) 

				{

					// Swap arr[j] and arr[j+1]
					int temp = arr[j];
					arr[j] = arr[j + 1];
					arr[j + 1] = temp;

					swapped = true;

				}

			}

			// If no two elements were swapped by inner loop, the array is already sorted
			if (!swapped) 

			{

				break;

			}

		}

	}

	// Utility method to print an array
	static void printArray(int[] arr) 

	{

		for (int i = 0; i < arr.length; i++) 

		{

			System.out.print(arr[i] + " ");

		}

		System.out.println();

	}

}
