/*                                                                                                            
88                        88                                                                               
88                        88                                                 ,d     88                        
88                        88                                                 88                                   
88           8b,     ,d8  88,dPPYba,    ,adPPYba,  8b,dPPYba,  ,adPPYYba,  MM88MMM  88   ,adPPYba,   8b,dPPYba,   
88            `Y8, ,8P'   88P'    "8a  a8P_____88  88P'   "Y8  ""     `Y8    88     88  a8"     "8a  88P'   `"8a  
88              )888(     88       d8  8PP"""""""  88          ,adPPPPP88    88     88  8b       d8  88       88  
88            ,d8" "8b,   88b,   ,a8"  "8b,   ,aa  88          88,    ,88    88,    88  "8a,   ,a8"  88       88  
88888888888  8P'     `Y8  8Y"Ybbd8"'    `"Ybbd8"'  88          `"8bbdP"Y8    "Y888  88   `"YbbdP"'   88       88  
================================================================================================================
// Programmer: Daniel T.
// Program: Exponentation
// Date: 2/8/2023
// Description: is a console application designed to calculate the result of raising a given base to a specified power. 
It utilizes a Scanner for input and defines a method called 'powerOf' to perform the exponentiation calculation. The program
prompts the user to enter the base and power, then calls the powerOf method to calculate and display the result.
================================================================================================================
 */

import java.util.Scanner;

public class Exponentiation 

{

	public static void main (String[] args) 
	
	{

		// Variables
		Scanner input = new Scanner(System.in);
		double base;
		double power;
		double total;

		System.out.println("EXPONENTIATIONS");
		System.out.println();
		System.out.print("Enter the base: ");
		base = input.nextDouble();
		System.out.print("Enter the power: ");
		power = input.nextDouble();

		total = powerOf(base, power);
		System.out.println(base + " to the power of " + power + " is " + total);
		
	}
	
	/*
	 * Takes the base and raises it to the power
	 * pre: none
	 * post: Outputs the base to the power
	 */
	public static Double powerOf(double base, double power) 
	
	{
	
		double total;

		total = Math.pow(base, power);
		return total;
		
	}
	
}
