/*                                                                                                            
88                        88                                                                               
88                        88                                                 ,d     88                        
88                        88                                                 88                                   
88           8b,     ,d8  88,dPPYba,    ,adPPYba,  8b,dPPYba,  ,adPPYYba,  MM88MMM  88   ,adPPYba,   8b,dPPYba,   
88            `Y8, ,8P'   88P'    "8a  a8P_____88  88P'   "Y8  ""     `Y8    88     88  a8"     "8a  88P'   `"8a  
88              )888(     88       d8  8PP"""""""  88          ,adPPPPP88    88     88  8b       d8  88       88  
88            ,d8" "8b,   88b,   ,a8"  "8b,   ,aa  88          88,    ,88    88,    88  "8a,   ,a8"  88       88  
88888888888  8P'     `Y8  8Y"Ybbd8"'    `"Ybbd8"'  88          `"8bbdP"Y8    "Y888  88   `"YbbdP"'   88       88  
================================================================================================================
// Programmer: Daniel Rae T.
// Program: Password
// Date: 2/14/2023
// Description: This is a console application designed to implement a basic password authentication system. It uses a 
Scanner for input and defines a password as "Supra." The program prompts the user to enter a password, and it checks 
if the entered password matches the predefined password. If the password is incorrect, the user has up to two additional 
attempts to enter the correct password.
================================================================================================================
 */

import java.util.Scanner;

public class Password 

{

	public static void main (String [] args)

	{

		// Variables
		Scanner input = new Scanner(System.in);
		String password = "Supra";
		boolean correctPassword = false;
		int tries = 0; 
		String newPassword;

		System.out.println("Enter Password: ");
		newPassword = input.nextLine();

		do 

		{

			if (newPassword.equals(password)) 

			{
				correctPassword = true;
				System.out.println("Welcome!");
			}

			else if (!correctPassword) 

			{

				tries++;
				System.out.println("The password you typed is incorrect");
				System.out.println("Enter Password: ");
				newPassword = input.nextLine();

			}

		} 

		while (!correctPassword && tries < 2);	
		if (newPassword.equals(password) && tries == 2) 

		{
			correctPassword = true;
			System.out.println("Welcome!");
		} 

		else if (!correctPassword && tries == 2) 

		{

			System.out.println("Access Denied");

		}

	}

}
