/*                                                                                                            
88                        88                                                                               
88                        88                                                 ,d     88                        
88                        88                                                 88                                   
88           8b,     ,d8  88,dPPYba,    ,adPPYba,  8b,dPPYba,  ,adPPYYba,  MM88MMM  88   ,adPPYba,   8b,dPPYba,   
88            `Y8, ,8P'   88P'    "8a  a8P_____88  88P'   "Y8  ""     `Y8    88     88  a8"     "8a  88P'   `"8a  
88              )888(     88       d8  8PP"""""""  88          ,adPPPPP88    88     88  8b       d8  88       88  
88            ,d8" "8b,   88b,   ,a8"  "8b,   ,aa  88          88,    ,88    88,    88  "8a,   ,a8"  88       88  
88888888888  8P'     `Y8  8Y"Ybbd8"'    `"Ybbd8"'  88          `"8bbdP"Y8    "Y888  88   `"YbbdP"'   88       88  
================================================================================================================
// Programmer: Daniel T.
// Program: StudentRoster
// Date: 2/15/2023
// Description: This is a console application designed to collect and display a roster of students in a class. 
It uses a Scanner for input and prompts the user to enter the number of students in the class. The program then 
creates an array of strings to store the names of the students. It uses a for loop to iterate through the array, 
prompting the user to enter the name of each student.
================================================================================================================
*/

import java.util.Scanner;

public class StudentRoster 

{

	public static void main (String[] args) 

	{

		//Variables
		Scanner input = new Scanner(System.in);
		int numStudents;

		System.out.print("How many students in the class? ");
		numStudents = input.nextInt();
		String[] students = new String[numStudents];

		for (int i = 0; i < numStudents; i++)

		{

			System.out.print("Enter name of students: ");
			students [i] = input.next();

		}

		System.out.println();
		System.out.println("STUDENT ROSTER");
		for (int i = 0; i < numStudents; i++) {
			System.out.println(students[i]);

		}

	}

}
